.wrapper {
    display: grid;
    grid-template-columns: 200px 200px 200px;
    grid-template-rows: 200px 200px 200px;
    grid-gap: 5px;
}

.wrapper>div {
    display: flex;
    align-items: center;
    justify-content: center;
    color: #fff;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    font-weight: 600;
    background-color: #9df3b2;
}

.wrapper div:first-child {
    background-color: #c0ebcb;
    /* grid-column-start: 1;
    grid-column-end: 4 */
    /* or use shortcut */
    grid-column: 1 / 3;
}

.wrapper div:nth-child(2) {
    background-color: #f7e2c7;
}

.wrapper div:nth-child(3) {
    background-color: #d3e1f0;
    grid-row: 2 / 4;
}

.wrapper div:nth-child(4) {
    background-color: #f5c3b6;
    grid-column: 2 / 4;
}

.wrapper div:nth-child(5) {
    background-color: #9df3b2;
}

.wrapper div:nth-child(6) {
    background-color: #fdb0ec;
}
